<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>New Years Eve</h1>
    <div class="countdown-container">
        <div class="countdown-el days-c">
            <p id="days" class="big-text">0</p>
            <span>Days</span>
        </div>
        <div class="countdown-el hours-c">
            <p id="hours" class="big-text">0</p>
            <span>Hours</span>
        </div>
        <div class="countdown-el minutes-c">
            <p id="minutes" class="big-text">0</p>
            <span>Minutes</span>
        </div>
        <div class="countdown-el seconds-c">
            <p id="seconds" class="big-text">0</p>
            <span>Seconds</span>
        </div>
    </div>
</body>
</html>