@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Gideon+Roman&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family: 'Dongle',sans-serif;
    font-family: 'Gideon Roman', cursive;
    margin: 0;
    background-size: cover;
    background-image: url(" https://images.unsplash.com/photo-1484312152213-d713e8b7c053?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fHNub3d8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
}       

h1{
    font-size: 4rem;
    margin-top: -2rem;
    font-weight: normal;
}
.countdown-container{
    display: flex;
    margin-top: 5rem;
}
.big-text{
    font-size: 6rem;
    font-weight: bold;
    line-height: 1;
    margin: 0 2rem;
}
.countdown-el{
    text-align: center;
    margin-right: 1rem;
}
.countdown-el span{
    font-size: 1.5rem;
}